server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    location / {
        proxy_pass http://backend-lb;
    }
}

upstream backend-lb {
    server node_test_1:8002;
    server node_test_2:8002;
    server node_test_3:8002;
}
