## ----------
## Step 1
## ----------

# Node 16.18.1 version을 builder로 설정합니다.
FROM node:16.18.1 AS builder

# 작성자 정보 
MAINTAINER "hyeongyeom <wltnwkd241@gmail.com>"

# 이미지 설명
LABEL "purpose"="docker webserver practice"

## 작업할 Working Directory를 설정합니다.
WORKDIR /app

## 프로젝트의 모든 파일을 WORKDIR(/app)로 복사합니다.
COPY ../node-server .


## ----------
## Step 2
## ----------

##Node 16-alpine(Apine은 경량화된 리눅스 배포판입니다.)
FROM node:16.18.1-alpine3.17

## 작업할 Working Directory를 설정합니다.
WORKDIR /app

## Step 1의 builder에서 build된 nestjs 프로젝트를 파일을 가져옵니다.
COPY --from=builder /app ./

# 컨테이너 리스닝 포트를 지정합니다.
EXPOSE 3000

# 생성된 이미지를 컨테이너로 실행할 때 실행되는 명령입니다.
CMD ["node", "server.js"]