##shell script를 활용 Dockerfile

## base image ubuntu:18.04
FROM ubuntu:18.04

# 아피치2에 필요한 환경 변수, 디렉터리, 서비스 실행 등의 셸 스크립트
RUN apt-get update && apt-get -y install apache2
RUN echo 'Docker Container Application.' > /var/www/html/index.html
RUN mkdir /webapp
RUN echo '. /etc/apache2/envvars' > /webapp/run_http.sh && \
    echo 'mkdir -p /var/run/apache2' >> /webapp/run_http.sh && \
    echo 'mkdir -p /var/lock/apache2' >> /webapp/run_http.sh && \
    echo '/usr/sbin/apache2 -D FOREGROUND' >> /webapp/run_http.sh && \
    chmod 744 /webapp/run_http.sh

# 80번 포트 오픈
EXPOSE 80

# 컨테이너 동작 시 실행될 RUN 명령어로 작성된 셸 스크립트
CMD /webapp/run_http.sh


