ubuntu@ip-172-31-10-42:~/Docker$  docker run -d --name=nginx-net -p 8080:80 nginx:1.19
Unable to find image 'nginx:1.19' locally
1.19: Pulling from library/nginx
69692152171a: Pull complete 
49f7d34d62c1: Pull complete 
5f97dc5d71ab: Pull complete 
cfcd0711b93a: Pull complete 
be6172d7651b: Pull complete 
de9813870342: Pull complete 
Digest: sha256:df13abe416e37eb3db4722840dd479b00ba193ac6606e7902331dcea50f4f1f2
Status: Downloaded newer image for nginx:1.19
9652cf0f21f78f03b5c8e7eee132b884bfc8e9b42fb574d829d83730378e6ed6
ubuntu@ip-172-31-10-42:~/Docker$ docker ps 
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                                  NAMES
9652cf0f21f7   nginx:1.19     "/docker-entrypoint.…"   38 seconds ago   Up 36 seconds   0.0.0.0:8080->80/tcp, :::8080->80/tcp                  nginx-net
89d99e8e3ca9   nginx          "/docker-entrypoint.…"   9 minutes ago    Up 9 minutes                                                           nginx_host
f084f28737ae   mysql:8.0.32   "docker-entrypoint.s…"   25 hours ago     Up 20 hours     0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   mtd-back_my-database_1
1b29f7e35e92   redis:latest   "docker-entrypoint.s…"   25 hours ago     Up 20 hours     0.0.0.0:6379->6379/tcp, :::6379->6379/tcp              mtd-back_my-redis_1
ubuntu@ip-172-31-10-42:~/Docker$ ifconfig
br-65316933e2e8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::42:4dff:fe9a:12bc  prefixlen 64  scopeid 0x20<link>
        ether 02:42:4d:9a:12:bc  txqueuelen 0  (Ethernet)
        RX packets 2951  bytes 1378972 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3630  bytes 765047 (765.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-e8190c2b9b5b: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.26.0.1  netmask 255.255.0.0  broadcast 172.26.255.255
        ether 02:42:fe:5d:2b:2a  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:e6ff:fe34:e107  prefixlen 64  scopeid 0x20<link>
        ether 02:42:e6:34:e1:07  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5  bytes 526 (526.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.10.42  netmask 255.255.240.0  broadcast 172.31.15.255
        inet6 fe80::29:3eff:fe04:ef5e  prefixlen 64  scopeid 0x20<link>
        ether 02:29:3e:04:ef:5e  txqueuelen 1000  (Ethernet)
        RX packets 809393  bytes 873828967 (873.8 MB)
        RX errors 0  dropped 83  overruns 0  frame 0
        TX packets 313113  bytes 126931724 (126.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 309204  bytes 59194971 (59.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 309204  bytes 59194971 (59.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth857893c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::e420:b5ff:fef0:6f1c  prefixlen 64  scopeid 0x20<link>
        ether e6:20:b5:f0:6f:1c  txqueuelen 0  (Ethernet)
        RX packets 2051  bytes 1061856 (1.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2626  bytes 706956 (706.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth8e9989c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::dc81:fbff:fe49:4cca  prefixlen 64  scopeid 0x20<link>
        ether de:81:fb:49:4c:ca  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14  bytes 1252 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethc3bf17d: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::48fe:eeff:feaa:eb37  prefixlen 64  scopeid 0x20<link>
        ether 4a:fe:ee:aa:eb:37  txqueuelen 0  (Ethernet)
        RX packets 900  bytes 358430 (358.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1127  bytes 71291 (71.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ubuntu@ip-172-31-10-42:~/Docker$ curl localhost:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
ubuntu@ip-172-31-10-42:~/Docker$ sudo netstat -nlp | grep 8080
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      44261/docker-proxy  
tcp6       0      0 :::8080                 :::*                    LISTEN      44266/docker-proxy  
ubuntu@ip-172-31-10-42:~/Docker$ 